# Moviery

./: README.md
MovieSaverApp/: build.gradle  local.properties
MovieSaverApp/app/: build.gradle  google-services.json
MovieSaverApp/app/src/androidTest/java/com/muradismayilov/martiandeveloper/moviesaverapp/: ExampleInstrumentedTest.java
MovieSaverApp/app/src/main/: AndroidManifest.xml
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/auth/: LogInActivity.java  SignUpActivity.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/common/activity/: AboutActivity.java  FeedActivity.java  FullScreenVideoActivity.java  SplashActivity.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/common/notification/: AlertReceiver.java  NotificationHelper.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/common/tools/: App.java  Client.java  FullScreenHelper.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/filter/activity/: FilterActivityMovie.java  FilterActivityTv.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/filter/filter_model/: FilterMovie.java  FilterTv.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/filter/filter_recycler/: FilterMovieAdapter.java  FilterMovieViewHolder.java  FilterTvAdapter.java  TvFilterViewHolder.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/filter/filter_response/: FilterMovieResponse.java  FilterTvResponse.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/filter/filter_service/: FilterMovieService.java  FilterTvService.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/movie/movie_activity/: MovieDetailActivity.java  MovieFullScreenImageActivity.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/movie/movie_fragment/: MovieFragment.java  MoviePopularFragment.java  MovieTopRatedFragment.java  MovieTrendingFragment.java  MovieUpComingFragment.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/movie/movie_model/: MovieCast.java  MovieDetailGenre.java  MovieDetailProductionCompanies.java  MovieImage.java  MovieMain.java  MovieSimilar.java  MovieVideo.java
MovieSaverApp/app/src/main/java/com/muradismayilov/martiandeveloper/moviesaverapp/movie/movie_response/: MovieCastResponse.java  MovieDetailResponse.java  MovieImageResponse.java  MovieMainResponse.java  MovieSimilarResponse.java  MovieVideoResponse.java
MovieSaverApp/app/src/main/res/drawable/: back_to_top_button_background.xml  button_background.xml  checked_radio_button_background.xml  clicked_button_background.xml  default_button_background.xml  default_radio_button_background.xml  frame_background.xml  ic_about.xml  ic_add.xml  ic_delete.xml  ic_favorite.xml  ic_filter.xml  ic_genre.xml  ic_history.xml  ic_log_out.xml  ic_movies.xml  ic_my_profile.xml  ic_no_ads.xml  ic_note.xml  ic_released.xml  ic_runtime.xml  ic_search.xml  ic_share.xml  ic_tv.xml  ic_up.xml  ic_vote_average.xml  ic_watch_later.xml  ic_watched.xml  radio_button_background.xml  tab_layout_background.xml
MovieSaverApp/app/src/main/res/layout/: auth_activity_log_in.xml  auth_activity_sign_up.xml  auth_dialog_forgot_password.xml  auth_dialog_note.xml  auth_dialog_user_agreement.xml  feed_activity_about.xml  feed_activity_full_screen_video.xml  feed_activity_home.xml  feed_activity_splash.xml  feed_dialog_coming_soon.xml  feed_dialog_log_out.xml  feed_dialog_no_internet.xml  feed_dialog_rate_us.xml  filter_activity_movie.xml  filter_activity_tv.xml  filter_dialog_movie.xml  filter_dialog_tv.xml  movie_activity_detail.xml  movie_activity_full_screen_image.xml  movie_fragment.xml  movie_layout_add_button.xml  movie_layout_custom_tab.xml  movie_layout_detail.xml  movie_layout_more.xml  movie_layout_no_internet.xml  movie_layout_pictures.xml  movie_layout_production_companies.xml  movie_layout_similar.xml  movie_layout_trailer.xml  movie_recycler_item_home.xml  movie_recycler_item_similar.xml  movie_slider_item_image_enlarged.xml  person_activity_detail.xml  person_activity_full_screen_image.xml  person_fragment.xml  person_fragment_view_pager.xml  person_layout_custom_tab.xml  person_layout_detail.xml  person_layout_more.xml  person_layout_movies.xml  (+42 more)
MovieSaverApp/app/src/main/res/menu/: feed_search_menu.xml  navigation_menu.xml
MovieSaverApp/app/src/main/res/transition/: transition_main.xml
MovieSaverApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MovieSaverApp/app/src/test/java/com/muradismayilov/martiandeveloper/moviesaverapp/: ExampleUnitTest.java
MovieSaverApp/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
