// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    // Compile SDK Version
    compileSdkVersion = 28
    // Minimum SDK Version
    minSdkVersion = 17
    // Target SDK Version
    targetSdkVersion = 28
    // Version Code
    versionCode = 8
    // VersionName
    versionName = '4.4'
    // AppCompat
    appcompat = '1.1.0'
    // Test
    junit = '4.12'
    runner = '1.2.0'
    espresso = '3.2.0'
    // ConstraintLayout
    constraintlayout = '1.1.3'
    // Firebase
    firebaseCore = '17.2.2'
    firebaseAuth = '19.2.0'
    firebaseDatabase = '19.2.1'
    firebaseAnalytics = '17.2.2'
    // Google Play Services Ads
    googlePlayServicesAds = '18.3.0'
    // Gson
    gson = '2.8.5'
    // Retrofit
    retrofit = '2.3.0'
    // Multidex
    multidex = '1.0.3'
    // Butterknife
    butterknife = '10.0.0'
    // FloatingSearchView
    floatingsearchview = '2.1.1'
    // AutoImageSlider
    autoimageslider = '1.3.2-appcompat'
    // ClearCache
    clearcache = '2.4'
    // Glide
    glide = '4.9.0'
    // Billing
    billing = '2.1.0'
    // AndroidYoutubePlayer
    androidyoutubeplayer = '10.0.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
